<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head>
<body>
<style>

    table.Chess
    {
        border-collapse: collapse;
    }

    table.Chess td
    {
        width: 50px;
        height: 50px;
        border: solid gray 1px;
    }

    table.Chess tr:nth-child(even) td:nth-child(odd) {background-color: black;}
    table.Chess tr:nth-child(odd) td:nth-child(even) {background-color: black;}
    body:nth-child(even) table.Chess tr:first-child td {height: 30px; background-color: lightgreen;}
    body:nth-child(even) table.Chess tr td:first-child {width: 30px; background-color: lightgreen;}
    body:nth-child(even) table.Chess tr td:last-child {width: 30px; background-color: lightgreen;}
    body:nth-child(even) table.Chess tr:last-child td {height: 30px; background-color: lightgreen;}

</style>

<table class='Chess'>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>

</body></html>