<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport is drive</title>
    <style>
        body {margin: 0; text-align: center; font-size: 0; background-color: blanchedalmond;}
        h1 {background-color: aqua; text-transform: uppercase; color: blue; margin:0; font-size: 30px; }
        nav {width: 200px; text-align: left; vertical-align: top; background-color: blanchedalmond; display: inline-block; float: left; font-size: 15px; }
        article {padding: 25px; background-image: url("img/Yin_and_Yang.png"); background-position: right; background-repeat: repeat-y; display: inline-block; width: calc(100vw - 250px); background-color: white; }
        article img {width: 250px; height: 150px; float: left; margin-right: 25px; }
        article h2 {text-transform: uppercase; }
        article p {text-align: left; font-weight: lighter; font-size: 20px;}
        footer {background-color: aqua; text-transform: uppercase; color: blue; font-size: 30px; line-height: 60px;}
       </style>
</head>
<body>
    <h1>привет участникам соревнований!</h1>
    <nav>
        <h3>Виды спорта:</h3>
        <ul>
            <li><a href="first-layout-table.html">конькобежный спорт</a></li>
            <li><a href="first-layout-table.html">конькобежный спорт</a></li>
            <li><a href="first-layout-table.html">конькобежный спорт</a></li>
            <li><a href="first-layout-table.html">конькобежный спорт</a></li>
            <li><a href="first-layout-table.html">конькобежный спорт</a></li>
        </ul>
    </nav>
    <article>
        <h2>Футбол</h2>
        <img src="img/blood-bowl (3).jpg">
        <p>Футбо́л (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
        <p>В настоящее время самый популярный и массовый вид спорта в мире. Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года</p>
    </article>
    <footer>главное не победа, а чтоб никто кроме нас!</footer>
</body>
</html>