<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport is drive</title>
    <style>
        body {margin: 0; }
        table {border-collapse: collapse; }
        table tr:first-child {background-color: aqua; }
        table tr:last-child {background-color: aqua; }
        th {margin: 0; padding: 0; }
        article {padding: 25px; background-image: url("img/Yin_and_Yang.png"); background-position: right; background-repeat: repeat-y; }
        article img {width: 250px; height: 150px; float: left; margin-right: 25px; }
        article h2 {text-transform: uppercase; }
        article p {text-align: left; font-weight: lighter; font-size: 20px; }
        h1 {text-transform: uppercase; color: blue; }
        footer {text-transform: uppercase; color: blue; font-size: 30px; line-height: 60px; }
        .navigation{width: 200px; text-align: left; vertical-align: top; background-color: blanchedalmond;}
        </style>
</head>
<body>
<table>
    <tr>
        <th colspan="2"><h1>привет участникам соревнований!</h1></th>
    </tr>
    <tr>
        <th class="navigation">
            <nav>
                <h3>Виды спорта:</h3>
                <ul>
                    <li><a href="first-layout-table.html">конькобежный спорт</a></li>
                    <li><a href="first-layout-table.html">конькобежный спорт</a></li>
                    <li><a href="first-layout-table.html">конькобежный спорт</a></li>
                    <li><a href="first-layout-table.html">конькобежный спорт</a></li>
                    <li><a href="first-layout-table.html">конькобежный спорт</a></li>
                </ul>
            </nav>
            </th>
        <th>
            <article>
                <h2>Футбол</h2>
                <img src="img/blood-bowl (3).jpg">
                <p>Футбо́л (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
                <p>В настоящее время самый популярный и массовый вид спорта в мире. Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года</p>
            </article>
         </th>
    </tr>
    <tr>
        <th colspan="2" class="footer"><footer>главное не победа, а чтоб никто кроме нас!</footer></th>
    </tr>
</table>
</body>
</html>