

body {
    /*background-color: #888888;
    margin: 0;
    background-image: url("../images/space.jpg");
    color: white;
    font-family: 'Jura', sans-serif;
    font-family: 'Press Start 2P', cursive;*/
    margin: 0;
}

.underlay {position: absolute; top:0; left: 0; width: 100vw; height: 100vh;}

a {color: white; text-decoration: none;}
a:visited {color: white; text-decoration: none}

.technoframe {z-index:4; border: solid 1px rgb(2,171,254); border-left: solid 3px darkgray; position: relative;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+68,7db9e8+75,7db9e8+75,1e5799+100,1e5799+100&0+0,1+100 */
    background: -moz-linear-gradient(-45deg, rgba(125,185,232,0) 0%, rgba(125,185,232,0.68) 68%, rgba(125,185,232,0.75) 75%, rgba(30,87,153,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(125,185,232,0) 0%,rgba(125,185,232,0.68) 68%,rgba(125,185,232,0.75) 75%,rgba(30,87,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(125,185,232,0) 0%,rgba(125,185,232,0.68) 68%,rgba(125,185,232,0.75) 75%,rgba(30,87,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
.technoframe__left_bot_corner {position: absolute; bottom:-3px; left:50px; width: 150px;}
.technoframe__right_top_corner {position: absolute; top:-3px; left:-73px; width: 200px;}

.technoframe:hover {
    -webkit-box-shadow: 5px -5px 29px 0px rgba(53,198,242,0.6);
    -moz-box-shadow: 5px -5px 29px 0px rgba(53,198,242,0.6);
    box-shadow: 5px -5px 29px 0px rgba(53,198,242,0.6);
}

.page_wrapper {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 5px;
    background-image: url("../images/space.jpg");
    color: white;
    font-family: 'Jura', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 5px 205px 110px 40px minmax(0px, 450px) 30px;
    grid-template-rows: 100px 100px 50px 1fr;
    grid-row-gap: 5px;
    grid-template-areas:
            ". nav nav . head1 ."
            ". nav nav . head2 ."
            ". nav nav . head3 ."
            ". . . . head3 .";
    text-align: center;
    position: relative;
    background-image: url("../images/Zlogo.png");
    background-size: 220px;
    background-position: top left;
    background-repeat: no-repeat;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(90deg)
    }
    100% {
        transform: rotate(180deg)
    }
}

nav {
    width: 320px;
    grid-area: nav;
    display: grid;
    grid-template-areas:
            ". . navplace1 navplace1 ."
            ". . . navplace2 navplace2"
            ". . . navplace3 navplace3"
            ". . navplace4 navplace4 ."
            "navplace6 navplace5 navplace5 . .";
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: 100px repeat(4, 50px);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.button {
    position: relative;
    width: 100px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    z-index: 2;
}

.button:before {
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    left: 10px;
    width: 80px;
    height: 80px;
    background-color: rgba(235, 235, 235,0.4);
    transform: rotate(45deg);
    margin: 0;
}

.slider_button {
    position: relative;
    z-index: 3;
}

.slider_button:hover>div {
    transition: transform 1s;
    transform: translateX(-100px);
}

.covered_button{
    display: block;
    position: relative;
    top:-50px;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../images/redButton.png");
    z-index: 1;
}

.button__small:after {
    position: absolute;
    top: -15px;
    left: 10px;
    width: 80px;
    height: 80px;
}

.navplace1 {
    grid-area:  navplace1
}

.navplace2 {
    grid-area: navplace2
}

.navplace3 {
    grid-area: navplace3
}

.navplace4 {
    grid-area: navplace4
}

.navplace5 {
    grid-area: navplace5
}

.navplace6 {
    grid-area: navplace6
}

header > :nth-child(n+2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 7%;
    transition: transform, height 1s;
    transition-timing-function: cubic-bezier(0.6, 0.1, 0.15, 0.8);
}

.headerplace1 {
    transform: skew(45deg);
    transform-origin: bottom;
    grid-area: head1
}

.headerplace1>* {transform: skew(-45deg);}

.headerplace2, .headerplace3 {
    transform-origin: top;
}

.headerplace2>*, .headerplace3>*{
    transform: skew(45deg);
}

.headerplace2 {
    transform: skew(-45deg);
    grid-area: head2
}

.headerplace3 {
    transform: skew(-45deg) translateX(-65px);
    grid-area: head3
}



section {
    background-color: rgba(255, 255, 255, 0.3);
}

.about {
    grid-area: about;
    transition: width 1s;
    transition-timing-function: cubic-bezier(0.6, 0.1, 0.15, 0.8);
}

.watsNew {
    grid-area: watsnew;
    transition: width 1s;
    transition-timing-function: cubic-bezier(0.6, 0.1, 0.15, 0.8);
}

.banners {background-color: rgba(255, 255, 255, 0.3); grid-area: banners; transform-origin: left; transform: skew(0, -45deg); display: flex; justify-content: space-around; flex-direction: column;}
.banners>* {transform-origin:left; transform: skew(0, 45deg); flex-basis: 100px; flex-grow: 1;}

.expanded{
    position: relative;
    transform: skewX(0deg) translateX(-65px);
    transform-origin: top;
    height: auto;
}

.expanded>div:first-child{
    position:absolute;
    top:5px;
    right: 5px;
    width: 50px;
    height: 50px;
    background-image: url("../images/arrow.png");
    background-size: cover;
    z-index: 4;
}

.expanded>div:last-child{
    position:absolute;
    bottom:5px;
    right: 5px;
    width: 50px;
    height: 50px;
    background-image: url("../images/arrow.png");
    background-size: cover;}

.expanded>*{
    transform: skewX(0deg);
}

.newsPost {display: none}

.newsPost__next {
    display: block;
    max-height: 100px;
    overflow: hidden;
}
.newsPost__current{
    display: block;
}
.newsPost__prev {
    display: block;
    max-height: 200px;
    overflow: hidden;
}


.game_page_body {
    max-width: 1200px;
    display: grid;
    grid-template-rows: 105px 160px minmax(calc(325px),630px) 155px 50px;
    grid-template-columns: 190px minmax(325px,1150px) 155px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-areas:
            "header header header"
            ". top_toolbox ."
            "left_toolbox gamefield right_toolbox"
            ". bottom_toolbox ."
            "footer footer footer";
}
.tool_box {background-color: rgba(255, 255, 255, 0.3)}
.tool_box__top {grid-area: top_toolbox; transform-origin: bottom; transform: skew(-45deg);}
.tool_box__left {grid-area: left_toolbox; transform-origin: right; transform: skew(0, -45deg);}
.tool_box__right {grid-area: right_toolbox; transform-origin: left; transform: skew(0, -45deg);}
.tool_box__bottom {grid-area: bottom_toolbox; transform-origin: top; transform: skew(-45deg);}
.game_field {grid-area: gamefield; background-color: rgba(115, 162, 239, 0.3); position: relative;}

.tool_bar__top {
    transform:skew(45deg) rotate(-90deg);
}

.tool_bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.joint {
    height: 30px;
    width: 30px;
    background-color: blueviolet;
    position: absolute;
}
.joint__sample{
    position: static;
}
.bone {background-color: #888888; width: 30px; height: 10px; transform-origin: top left; position: absolute;}

.gratitues_page_body {
    max-width: 900px;
    display: grid;
    grid-template-rows: 270px 1fr;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 5px;
    grid-template-areas:
            "header header"
            "links preview";
}

.links_field {grid-area:links; transform: skew(0,-45deg); transform-origin: right;}
.links_field div {transform: skew(0,45deg); transform-origin: left;}
.preview_field {grid-area:preview; height: 50vh; width: 50vh;}

.templates_page_body {
    max-width: 1200px;
    display: grid;
    grid-template-rows: 270px 300px 300px 50px;
    grid-row-gap: 5px;
    grid-template-areas:
            "header"
            "bodys"
            "legs"
            "footer";
}

.body_templater {
    grid-area: bodys;
    background-color: rgba(255, 255, 255, 0.3);
    transform: skew(-25deg);
    transform-origin: top;
}

.legs_templater {
    grid-area: legs;
    background-color: rgba(255, 255, 255, 0.3);
    transform: skew(25deg);
    transform-origin: top;
}

.leaderboard_page_body {
    max-width: 850px;
    display: grid;
    grid-template-rows: 105px 200px auto 50px;
    grid-template-columns: 250px minmax(325px,1130px) 20px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-areas:
            "header header ."
            ". detailed ."
            ". table ."
            "footer footer footer";
}

.detailed_screen{
    background-color: rgba(255, 255, 255, 0.3);
    grid-area: detailed;
    transform: skew(-45deg);
}

.score_table{
    background-color: rgba(255, 255, 255, 0.3);
    grid-area: table;
}



@media all and (max-width:610px) {
    header {
        grid-template-areas:
                ". . head1 head1 head1 ."
                ". nav nav head2 head2 ."
                ". nav nav head3 head3 ."
                ". . . head3 head3 .";
    }
    nav {
        grid-template-areas:
                ". . navplace1"
                ". . navplace2"
                "navplace5 navplace4 navplace3";
        grid-template-rows: repeat(3, 50px);
        grid-template-columns: repeat(3, 100px);
    }
    header > div:nth-child(n+3) {
        transform: skew(0deg);
    }
    header > div:nth-child(n+3) p {
        transform: skew(0deg);
    }
    .main_page_body {
        grid-template-areas:
                "header header"
                "about about"
                "watsnew watsnew"
                "footer footer";
    }
    .banners {display: none}
}

@media all and (max-width:500px) {
    header {
        grid-template-areas:
                ". head1 head1 head1 head1 ."
                ". nav nav . . ."
                ". nav nav . . ."
                ". . . head3 head3 .";
        background-size: 150px;
        background-position: top 87px left;
    }
    nav {
        justify-self: end;
    }
    header > div:nth-child(n+3) {
        display: none;
    }
}