<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete chaos</title>
    <style>
        body {margin: 0; font-size: 0;}
        table {border-collapse: collapse; }
        div {height: 25vh; display: inline-block;}
        .yellow {background-color: yellow; width: 100vw;}
        .green {background-color: green; width: 49.94vw;}
        .blue {background-color: blue; width: 49.94vw;}
        .purple {background-color: blueviolet; width: 33.33vw; }
        .orange {background-color: #FF6600; width: 33.33vw; }
        .red {background-color: red; width: 33.33vw; }
        .aqua {background-color: aqua; width: 100vw; }
    </style>
</head>
<body>
<div class="yellow"></div>
<div class="green"></div>
<div class="blue"></div>
<div class="orange"></div>
<div class="purple"></div>
<div class="red"></div>
<div class="aqua"></div>
</body>
</html>