<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All is in order</title>
    <style>
        body {margin: 0;}
        table {border-collapse: collapse; }
        th {height: 25vh;}
        .yellow {background-color: yellow; width: 100vw;}
        .green {background-color: green; width: 49.95vw;}
        .blue {background-color: blue; width: 49.95vw;}
        .purple {background-color: blueviolet; width: 33.33vw; }
        .orange {background-color: #FF6600; width: 33.33vw; }
        .red {background-color: red; width: 33.33vw; }
        .aqua {background-color: aqua; width: 100vw; }
    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="4" class="yellow"></th>
    </tr>
    <tr>
        <th colspan="2" class="green"></th>
        <th colspan="2" class="blue"></th>
    </tr>
    <tr>
        <th class="orange"></th>
        <th colspan="2" class="purple"></th>
        <th class="red"></th>
    </tr>
    <tr>
        <th colspan="4" class="aqua"></th>
    </tr>
</table>
</body>
</html>